[[local|localrc]]
#OFFLINE=True
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service tempest
ADMIN_PASSWORD=root
MYSQL_PASSWORD=root
SERVICE_PASSWORD=$ADMIN_PASSWORD
LOGFILE=$DEST/logs/stack.sh.log
HOST_IP=192.168.0.5
KEYSTONE_CATALOG_BACKEND=sql
SERVICE_TOKEN=root
IP_VERSION=4
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
NOVNCPROXY_URL=http://42.62.73.102:6080/vnc_auto.html
SCHEDULER=nova.scheduler.filter_scheduler.FilterScheduler
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,linuxbridge
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=gre
RABBIT_PASSWORD=root
RECLONE=yes
FIXED_RANGE=10.99.12.0/24
FIXED_NETWORK_SIZE=225
NETWORK_GATEWAY=10.99.12.1
FLOATING_RANGE=42.62.73.0/24
PUBLIC_NETWORK_GATEWAY=42.62.73.1
Q_FLOATING_ALLOCATION_POOL=start=42.62.73.105,end=42.62.73.106
[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
tenant_network_types=gre