[DEFAULT]

# The list of modules to copy from oslo-incubator
module=imageutils
module=scheduler
module=scheduler.filters
module=scheduler.weights

# The base module to hold the copy of openstack.common
base=cinder
